# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SxFmtwx1WnDg5p+X3w4Byw==,KpfUPloW6F/wt/0JNite3g==,4g8V7zQ2Y0wBVLtEKFh1XQ==,05LwvJBR23ghc6m+A8nf+A==
API_TOKEN_SALT=ng7X0feXjmEaqVMHGA9OiQ==
ADMIN_JWT_SECRET=Ha7i3guzSazolPqcdR19VA==
TRANSFER_TOKEN_SALT=TKqYGmSlnCnPDjMSnyomoQ==
ENCRYPTION_KEY=wbNFYwW9UNf9SU0cFH5wsQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=d63Psb/cRUinNYXZ/BiQXQ==
